<!-- This code was made by: Nur Khaulah Arrizka -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Basic HTML CSS - Week2 Rabu</title>

    <!-- install font family Lato di: https://fonts.google.com/betterspecimen/Lato -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">

    <!-- my style -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- paragraphs tags -->
    <div class="paragraf">
        <p class="paragraf1">This is the third task from 1st chapter.</p>
        <hr>
        <p class="paragraf2">Hallo my full name is Nur Khaulah Arrizka.</p>
        <p class="paragraf3">You can call me Rizka :)</p>
        <p class="paragraf4">I come from Kendari City, Southeast Sulawesi.</p>
        <p class="paragraf5">Currenty, I'am studying at Muhammadiyah University of Surakarta.</p>
    </div>

    <br><br>

    <!-- link tag -->
    <!-- target blank untuk link nya ke tab baru: target="_blank" -->
    <a href="#myFooter">See my Footer</a>

    <!-- contoh link ke id myFooter -->
    <h2 id="myFooter">My Footer</h2>

    <!-- image -->
    <img src="img/img_car.png" alt=" car">

    <!-- font size dengan px rem -->
    <p style="font-size: 32px; margin-bottom: -44px;">By: @nurkhaulah_rzka</p>
    <p style="font-size: 3rem; margin-bottom: 0px;">By: @nurkhaulah_rzka</p>

</body>
</html>